SECRET_KEY=devsecretkey
JWT_SECRET_KEY=jwtsecretkey
DATABASE_URL=mysql://root:1234@localhost/taskdb

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=venkyhari1104@gmail.com
MAIL_PASSWORD=cdyx lnqr adjj isfe
MAIL_USE_TLS=True


# Redis / Celery
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
